{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14080\viewh14960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 			CSS\
1. To find an element\
tagname[att_name = \'91att_value\'92]\
\
2. To locate an element with multiple attributes\
tagname[att1_name = \'91att1_value\'92][att2_name = \'91att2_value\'92]\
\
3. To locate a child element of another element\
tagname[att_name=\'91att_value\'92]>child_tag_name\
\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\cf2 4. To locate a sub child element of another element\
tagname[att_name=\'91att\'92_value] sub_child_tag_name\
Note: the above css will locate both child and sub child\
\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 5. To locate a child with specific attribute of another element\
tagname[att_name=\'91att_value\'92]>child_tag_name[att_name=\'91att_value\'92]\
For subchilds\
tagname[att_name=\'91att_value\'92] child_tag_name[att_name=\'91att_value\'92]\
\
6. CSS doesn\'92t have proper indexing feature.\
\
Wild cards\
7. To locate an element with part of the attribute value\
tagname[att_name *= \'91part of the att value\'92]\
\
8. To locate an element with starting part of the attribute value\
tagname[att_name ^= \'92starting part of the att value\'92]\
\
9. To locate an element with ending part of the attribute value\
tagname[att_name $= \'91ending part of the att value\'92]\
\
10. To locate an element using inner text is not possible in css\
\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\cf2 11. To locate an element using part of the inner text is not possible in css\
\
12. To locate an element using id attribute \
tagname[id=\'91id_att_value\'92]\
	or\
tagname#id_att_value\
	or\
#id_att_value\
\
Note: In CSS # represents id attribute\
\
13. To locate an element using class attribute value\
tagname[class=\'91class1 class2 class3\'92]\
	or\
tagname.class1.class2.class3\
	or\
.class1.class2.class3\
	or\
.class1 or .class2 or .class3\
	or\
.class.class2 or .class1.class3 or .class2.class3\
\
Note: In css . (dot) represent class name\
\
\
}