{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c1\c1;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14300\viewh14960\viewkind0
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1
\f0\fs24 \cf2 	XPATH\
1. To find an element\
//tagname[@att_name = \'91att_value\'92]\
\
2. To find an element with multiple attributes\
//tagname[@att1_name=\'91att_value\'92][@att2_name=\'91att2_value\'92]\
\
3. To locate a child element of another element\
//tagname[@att_name = \'91att_value\'92]/child_tag_name\
\
4. To locate a sub child element of another element\
//tagname[@att_name=\'91att_value\'92]//sub_child_tag_name\
Note: the above xpath will locate both child and also sub child\
\
5. To locate a child with specific attribute of another element\
//tagname[@att_name=\'91att_value\'92]/child_tag_name[@att_name=\'91att_value\'92]\
For subchilds\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf3 //tagname[@att_name=\'91att_value\'92]//child_tag_name[@att_name=\'91att_value\'92]\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
6.  To locate an element with a index number\
//tagname[@att_name=\'91att_value\'92][index]\
Note: index number is used to locate single element within multiple elements\
If our xpath locates multiple elements of single parent then we can give\
Index number like above to filter single element\
\
If our xpath locates multiple elements of different parents then we can give\
Index number like below to filter single element\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 (//tagname[@att_name=\'91att_value\'92])[index]\
\
Xpath methods\
7. To locate an element with part of the attribute value\
//tagname[contains(@att_name, \'91part of the att value\'92)]\
\
8. To locate an element with starting part of the attribute value\
//tagname[starts-with(@att_name, \'91starting part of the att value\'92)]\
\
\cf2 9. To locate an element with ending part of the attribute value is not\
Possible in xpath\
\
10. To locate an element based on the inner text of the element\
//tagname[text() = \'91inner text of the element\'92]\
\
11. To locate an element based on part of the inner text of the element\
//tagname[contains(text(), \'91part of the inner text\'92)]\
//tagname[starts-with(text(), \'91starting part of the inner text\'92)]\
\
12. To locate an element using id attribute \
//tagname[@id=\'91id_att_value\'92]\
\
13. To locate an element using class attribute value\
//tabname[@class= \'91class1 class2 class3\'92]\
	or\
//tagname[contains(@class, \'91class1\'92)]\
	or\
\cf3 //tagname[contains(@class, \'91class2\'92)]\
	or\
//tagname[contains(@class, \'91class3\'92)]\
	or\
//tagname[contains(@class, \'91class1 class2	\'92)]\cf2 \
\
}